<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>spacemacs离线安装 - 时聆心语</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="时聆心语" /><meta name="description" content="本文主要介绍如何离线安装spacemacs。
" /><meta name="keywords" content="edward852, hugo, blog" />






<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="https://edward852.github.io/post/spacemacs%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />

<link href="/sass/main.min.e184957356f80479d91487165b1ca92ce1295cf008350e4ebbff07daafec3c5e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="spacemacs离线安装" />
<meta property="og:description" content="本文主要介绍如何离线安装spacemacs。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://edward852.github.io/post/spacemacs%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85/" />
<meta property="article:published_time" content="2019-01-12T15:10:44+08:00" />
<meta property="article:modified_time" content="2019-01-12T15:10:44+08:00" />
<meta itemprop="name" content="spacemacs离线安装">
<meta itemprop="description" content="本文主要介绍如何离线安装spacemacs。">
<meta itemprop="datePublished" content="2019-01-12T15:10:44+08:00" />
<meta itemprop="dateModified" content="2019-01-12T15:10:44+08:00" />
<meta itemprop="wordCount" content="760">



<meta itemprop="keywords" content="spacemacs,offline," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="spacemacs离线安装"/>
<meta name="twitter:description" content="本文主要介绍如何离线安装spacemacs。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">「L」</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><li style="display:inline-block;margin-right:10px;">
      <input type="search" class="mob-docsearch-input" placeholder="Search" />
    </li><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">「L」</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu"><li style="display:inline-block;margin-right:10px;">
      <input type="search" class="docsearch-input" placeholder="Search" />
    </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">spacemacs离线安装</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-01-12 </span>
        <div class="post-category">
            <a href="/categories/ide/"> ide </a>
            </div>
          <span class="more-meta"> 约 760 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#前提条件">前提条件</a></li>
    <li><a href="#下载依赖">下载依赖</a></li>
    <li><a href="#安装">安装</a></li>
    <li><a href="#问题排查">问题排查</a></li>
    <li><a href="#后记">后记</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>本文主要介绍如何离线安装spacemacs。</p>
<h1 id="前提条件">前提条件</h1>
<ul>
<li>网络条件<br>
一台能访问外网的电脑P，一台需要安装spacemacs但访问不了外网的电脑S。<br>
电脑P和电脑S能够传输文件。</li>
<li>Emacs<br>
安装Emacs25.1以上版本。</li>
</ul>
<h1 id="下载依赖">下载依赖</h1>
<p>可以访问外网的电脑把依赖的压缩包下载好，然后传到访问不了外网的电脑。</p>
<ul>
<li>elpa镜像<br>
在 <a href="https://github.com/syl20bnr/spacemacs-elpa-mirror/archive/master.zip">这里</a> 下载压缩包。</li>
<li>spacemacs<br>
下载 <a href="https://github.com/syl20bnr/spacemacs/archive/master.zip">稳定版</a> 或者 <a href="https://github.com/syl20bnr/spacemacs/archive/develop.zip">开发版</a> 压缩包。</li>
</ul>
<h1 id="安装">安装</h1>
<p>注意：如果是Windows电脑，请先设置 <code>HOME</code> 环境变量指定用户home目录(等同于 <code>~/</code>)。<br>
在访问不了外网的电脑上进行如下操作：</p>
<ul>
<li>
<p>备份或删除<br>
如果Emacs没什么重要配置，那么可以删掉 <code>.emacs.d</code> 和 <code>.emacs</code> 。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># 进入home目录</span>
<span class="nb">cd</span> ~/
mv .emacs.d .emacs.d.bak
mv .emacs .emacs.bak
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>解压依赖包</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># 进入到压缩包所在目录</span>
unzip -q -d ~/ spacemacs-elpa-mirror-master.zip
mv ~/spacemacs-elpa-mirror-master ~/elpa_local
  
unzip -q -d ~/ spacemacs-develop.zip
mv ~/spacemacs-develop ~/.emacs.d
</code></pre></td></tr></table>
</div>
</div><p>elpa_local目录下有 <code>gnu</code>, <code>melpa</code>, <code>org</code> 等文件夹。<br>
稳定版压缩包名字应该是 <code>spacemacs-master.zip</code> ，相应调整即可。<br>
Windows用户类似处理，解压到之前 <code>HOME</code> 环境变量指定的目录(等同于 <code>~/</code>)。</p>
</li>
<li>
<p>启动Emacs<br>
启动Emacs之后，默认回车两次即可，接着安装package但是会报错，不用管先关闭Emacs。</p>
</li>
<li>
<p>修改 <code>.spacemacs</code> 文件<br>
在 <code>.spacemacs</code> 文件中的 <code>dotspacemacs/user-init</code> 函数中添加以下内容：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-lisp" data-lang="lisp"><span class="p">(</span><span class="nb">defun</span> <span class="nv">dotspacemacs/user-init</span> <span class="p">()</span>
  <span class="c1">;; 以上内容忽略</span>
  <span class="p">(</span><span class="k">setq</span> <span class="nv">configuration-layer-elpa-archives</span>
    <span class="o">&#39;</span><span class="p">(</span>
      <span class="p">(</span><span class="s">&#34;melpa-lc&#34;</span>  <span class="o">.</span> <span class="s">&#34;~/elpa_local/melpa/&#34;</span><span class="p">)</span>
      <span class="p">(</span><span class="s">&#34;org-lc&#34;</span>    <span class="o">.</span> <span class="s">&#34;~/elpa_local/org/&#34;</span><span class="p">)</span>
      <span class="p">(</span><span class="s">&#34;gnu-lc&#34;</span>    <span class="o">.</span> <span class="s">&#34;~/elpa_local/gnu/&#34;</span><span class="p">)</span>
     <span class="p">))</span>
  <span class="p">(</span><span class="k">setq</span> <span class="nv">package-check-signature</span> <span class="no">nil</span><span class="p">)</span>
  <span class="c1">;; 以下内容忽略</span>
<span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>重新启动Emacs会在本地安装package，绝大部分都是可以装上的。<br>
如果还有部分依赖包缺失，可以在 <code>.spacemacs</code> 文件中的 <code>dotspacemacs-excluded-packages</code> 加入。<br>
比如说 <code>font-lock+</code> 和 <code>evil-textobj-line</code> 安装报错，则 <code>dotspacemacs-excluded-packages</code> 改动如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-lisp" data-lang="lisp"><span class="nv">dotspacemacs-excluded-packages</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">font-lock+</span> <span class="nv">evil-textobj-line</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<p>以上步骤都没问题的话，那么spacemacs就已经安装好了，可以尽情享用~ 🎉</p>
<h1 id="问题排查">问题排查</h1>
<p>如果还有其他问题，可以通过 <code>emacs --debug-init</code> 启动Emacs进行调试。</p>
<h1 id="后记">后记</h1>
<p>如果你们公司有elpa镜像源的话就更好了，以腾讯软件源为例，参考以下内容修改即可。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-lisp" data-lang="lisp"><span class="p">(</span><span class="k">setq</span> <span class="nv">configuration-layer-elpa-archives</span>
    <span class="o">&#39;</span><span class="p">(</span>
      <span class="c1">;; 本地镜像源</span>
      <span class="p">(</span><span class="s">&#34;melpa-lc&#34;</span>  <span class="o">.</span> <span class="s">&#34;~/elpa_local/melpa/&#34;</span><span class="p">)</span>
      <span class="p">(</span><span class="s">&#34;org-lc&#34;</span>    <span class="o">.</span> <span class="s">&#34;~/elpa_local/org/&#34;</span><span class="p">)</span>
      <span class="p">(</span><span class="s">&#34;gnu-lc&#34;</span>    <span class="o">.</span> <span class="s">&#34;~/elpa_local/gnu/&#34;</span><span class="p">)</span>
      
      <span class="c1">;; 腾讯软件源</span>
      <span class="p">(</span><span class="s">&#34;melpa&#34;</span>   <span class="o">.</span> <span class="s">&#34;https://mirrors.cloud.tencent.com/elpa/melpa/&#34;</span><span class="p">)</span>
      <span class="p">(</span><span class="s">&#34;org&#34;</span>     <span class="o">.</span> <span class="s">&#34;https://mirrors.cloud.tencent.com/elpa/org/&#34;</span><span class="p">)</span>
      <span class="p">(</span><span class="s">&#34;gnu&#34;</span>     <span class="o">.</span> <span class="s">&#34;https://mirrors.cloud.tencent.com/elpa/gnu/&#34;</span><span class="p">)</span>
     <span class="p">))</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">时聆心语</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-01-12
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/qrcode.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/qrcode.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/spacemacs/">spacemacs</a>
          <a href="/tags/offline/">offline</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E6%9C%AC%E5%9C%B0%E6%97%A5%E5%BF%97%E6%90%9C%E7%B4%A2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">本地日志搜索</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/ide%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BDchecklist/">
            <span class="next-text nav-default">IDE基本功能checklist</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="edward852/blog-skeleton-v3"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:edward852@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/edward852" class="iconfont icon-github" title="github"></a>
  <a href="https://edward852.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2011 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>时聆心语</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-158726365-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





<script src="/js/iframeResizer.contentWindow.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
  <script>
   docsearch({
       apiKey: "f0ec02ae89536c4ed404b8c52ca8e11b",
       indexName: "blog",
       appId: "Q02X4MC3P9",
       inputSelector: '.docsearch-input',
       debug: false,
   });
   docsearch({
       apiKey: "f0ec02ae89536c4ed404b8c52ca8e11b",
       indexName: "blog",
       appId: "Q02X4MC3P9",
       inputSelector: '.mob-docsearch-input',
       debug: false,
   });
  </script>
</body>
</html>
