<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>共享内存的使用 - 时聆心语</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="时聆心语" /><meta name="description" content="本文主要介绍共享内存的使用。
" /><meta name="keywords" content="edward852, hugo, blog" />






<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="https://edward852.github.io/post/%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%E7%9A%84%E4%BD%BF%E7%94%A8/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />

<link href="/sass/main.min.e184957356f80479d91487165b1ca92ce1295cf008350e4ebbff07daafec3c5e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="共享内存的使用" />
<meta property="og:description" content="本文主要介绍共享内存的使用。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://edward852.github.io/post/%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%E7%9A%84%E4%BD%BF%E7%94%A8/" />
<meta property="article:published_time" content="2019-12-15T20:00:03+08:00" />
<meta property="article:modified_time" content="2021-03-16T20:00:03+08:00" />
<meta itemprop="name" content="共享内存的使用">
<meta itemprop="description" content="本文主要介绍共享内存的使用。">
<meta itemprop="datePublished" content="2019-12-15T20:00:03+08:00" />
<meta itemprop="dateModified" content="2021-03-16T20:00:03+08:00" />
<meta itemprop="wordCount" content="439">



<meta itemprop="keywords" content="share,memory," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="共享内存的使用"/>
<meta name="twitter:description" content="本文主要介绍共享内存的使用。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">「L」</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><li style="display:inline-block;margin-right:10px;">
      <input type="search" class="mob-docsearch-input" placeholder="Search" />
    </li><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">「L」</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu"><li style="display:inline-block;margin-right:10px;">
      <input type="search" class="docsearch-input" placeholder="Search" />
    </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">共享内存的使用</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-15 </span>
        <div class="post-category">
            <a href="/categories/note/"> note </a>
            </div>
          <span class="more-meta"> 约 439 字 </span>
          <span class="more-meta"> 预计阅读 1 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#原理">原理</a></li>
    <li><a href="#优缺点">优缺点</a>
      <ul>
        <li><a href="#优点">优点</a></li>
        <li><a href="#缺点">缺点</a></li>
      </ul>
    </li>
    <li><a href="#注意事项">注意事项</a></li>
    <li><a href="#实现方式">实现方式</a>
      <ul>
        <li><a href="#shm">shm</a></li>
        <li><a href="#mmap">mmap</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>本文主要介绍共享内存的使用。</p>
<h1 id="原理">原理</h1>
<p>简单来说就是不同进程的虚拟内存区域映射到相同的物理内存区域。<br>
映射到进程内存空间的位置在栈和堆之间。</p>
<h1 id="优缺点">优缺点</h1>
<h2 id="优点">优点</h2>
<ul>
<li>高效<br>
可以减少数据拷贝，是进程间通信极快(最快?)的方式。</li>
<li>可常驻<br>
不主动detach的情况下，即使进程结束，共享内存仍在(某T厂的用法)。<br>
利用这个特点，把数据存到共享内存，这样即使进程重启或升级也不会对大量用户造成影响。</li>
</ul>
<h2 id="缺点">缺点</h2>
<p>不方便扩展，使用不当容易弄乱数据。通常需要配合信号量或者其他同步机制使用。</p>
<h1 id="注意事项">注意事项</h1>
<ul>
<li>内存数据结构添加保留字段<br>
这样可以提供一定的扩展性，方便后续添加新的字段。</li>
<li>通过编译器确保内存数据结构总大小不变，旧字段位置不变
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="cp">#define CAT_TOKEN_1(t1,t2) t1##t2
</span><span class="cp">#define CAT_TOKEN(t1,t2) CAT_TOKEN_1(t1,t2)
</span><span class="cp"></span>
<span class="cp">#define COMPILE_ASSERT(x)  \
</span><span class="cp">                  enum {CAT_TOKEN (comp_assert_at_line_, __LINE__) = 1 / !!(x) };
</span><span class="cp"></span>
<span class="cp">#ifndef CHECK_OFFSET
</span><span class="cp">#define CHECK_OFFSET(type, member, value) \
</span><span class="cp">    extern int offset_of_##member##_in_##type##_is_##value \
</span><span class="cp">    [!!(__builtin_offsetof(type,member)==((size_t)(value))) - 1]
</span><span class="cp">#endif </span><span class="c1">//CHECK_OFFSET
</span><span class="c1"></span>  
<span class="n">CHECK_OFFSET</span><span class="p">(</span> <span class="n">UsrRecord</span><span class="p">,</span> <span class="n">shSrvId</span><span class="p">,</span> <span class="mi">126</span> <span class="p">);</span>
<span class="n">COMPILE_ASSERT</span><span class="p">(</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">UsrRecord</span><span class="p">)</span> <span class="o">==</span> <span class="mi">512</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h1 id="实现方式">实现方式</h1>
<h2 id="shm">shm</h2>
<p>通过 <code>shmget</code>, <code>shmat</code>, <code>shmdt</code>, <code>shmctl</code> 管理。<br>
可以通过ipcrm命令手动清共享内存。</p>
<blockquote>
<p>A shared memory object is only removed after all currently attached processes have detached (shmdt(2)) the object from their virtual address space. &ndash; man ipcrm</p>
</blockquote>
<h2 id="mmap">mmap</h2>
<p>通过 <code>mmap</code>, <code>munmap</code>, <code>msync</code> 管理。<br>
mmap会映射到普通文件，所以不仅进程重启还在，机器重启也还在。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">时聆心语</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-03-16
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/qrcode.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/qrcode.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/share/">share</a>
          <a href="/tags/memory/">memory</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/docker%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Docker使用笔记</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1/">
            <span class="next-text nav-default">进程间通信</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="edward852/blog-skeleton-v3"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:edward852@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/edward852" class="iconfont icon-github" title="github"></a>
  <a href="https://edward852.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2011 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>时聆心语</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-158726365-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





<script src="/js/iframeResizer.contentWindow.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
  <script>
   docsearch({
       apiKey: "f0ec02ae89536c4ed404b8c52ca8e11b",
       indexName: "blog",
       appId: "Q02X4MC3P9",
       inputSelector: '.docsearch-input',
       debug: false,
   });
   docsearch({
       apiKey: "f0ec02ae89536c4ed404b8c52ca8e11b",
       indexName: "blog",
       appId: "Q02X4MC3P9",
       inputSelector: '.mob-docsearch-input',
       debug: false,
   });
  </script>
</body>
</html>
